<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="registration_master.master.cs" Inherits="web_order_tracking.REGISTRATION.registration_master" %>

<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : BlackPolish 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121026

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>BlackPolish by TEMPLATED</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo"></br>
                </br>
				<h3>COURIER SERVICE</h3>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="../HOME/home.aspx">HOME</a></li>
					<li><a href="../HOME/services.aspx">SERVICES</a></li>
				
					<li><a href="../HOME/contactus.aspx">CONTACT</a></li>
                    <%--	<li><a href="#">Portfolio</a></li>--%>
					<li><a href="login.aspx">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<div class="content">
				<div><img src="images/Delivery_2_3.jpg" width="1000" height="400" alt="" /></div>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div class="post">
			<h2 class="title"><a href="#">Welcome to COURIER</a> SERVICE</h2>
			<div class="entry">
				<p>This is <strong>BlackPolish</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.   The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
			</div>
		</div>
	</div>
	<!-- end #page --> 
	<div id="featured-content">
         <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        </br>
        </br>
		<div id="column1">

           
			<%--<h2>Maecenas luctus</h2>--%>
			<p><img src="images/KL1.jpg" width="300" height="150" alt="" /></p>
		</div>
		<div id="column2">
			<%--<h2>Fusce fringilla</h2>--%>
			<p><img src="images/low.jpg" width="300" height="150" alt="" /></p>
		</div>
		<div id="column3">
			<%--<h2>Praesent mattis</h2>--%>
			<p><img src="images/delivery(2).jpg" width="300" height="150" alt="" /></p>
		</div>
	</div>
</div>
<div id="footer-content-wrapper">
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Images by <a href="http://fotogrph.com/">Fotogrph</a>. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>